App/FindWorker_App/FindWorker_App/FindWorker_App/Main_MasterDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:local="clr-namespace:FindWorker_App;assembly=FindWorker_App"
                  x:Class="FindWorker_App.Main_MasterDetailPage" Title="Main">
    <MasterDetailPage.Master>
        <ContentPage Title="Danh mục" BackgroundColor="LightBlue">
            <ContentPage.Content>
                <StackLayout Padding="0,50,0,0">
                    <Label Text="DANH MỤC" TextColor="Black"/>
                    <Button x:Name="btnMap" Text="BẢN ĐỒ VỊ TRÍ" Clicked="btnMap_Clicked" BackgroundColor="LightBlue" TextColor="DarkCyan"></Button>
                    <Button x:Name="btnInfo" Text="THÔNG TIN CÁ NHÂN" BackgroundColor="LightBlue" TextColor="DarkCyan"></Button>
                    <Button x:Name="btnList" Text="DANH SÁCH" BackgroundColor="LightBlue" TextColor="DarkCyan"></Button>
                    <Button x:Name="btnIntro" Text="GIỚI THIỆU" BackgroundColor="LightBlue" TextColor="DarkCyan"></Button>
                    <Button x:Name="btnLogOut" Text="ĐĂNG XUẤT" BackgroundColor="LightBlue" TextColor="DarkCyan"></Button>
                </StackLayout>
            </ContentPage.Content>
        </ContentPage>
    </MasterDetailPage.Master>

    <MasterDetailPage.Detail>
        <ContentPage BackgroundColor="Gray" Padding="0,50,0,0">
        </ContentPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>