App/FindWorker_App/FindWorker_App/FindWorker_App/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:FindWorker_App"
             x:Class="FindWorker_App.MainPage">

    <StackLayout HorizontalOptions="FillAndExpand" BackgroundColor="LightBlue" Padding="60">
        <Label HeightRequest="150" Text="ĐĂNG NHẬP" FontSize="40" HorizontalOptions="CenterAndExpand" TextColor="Black" HorizontalTextAlignment="Center"/>
        <Label Text="Tên đăng nhập" HorizontalOptions="Start" WidthRequest="400" HorizontalTextAlignment="Start" TextColor="Black"/>
        <Entry x:Name="txtTaikhoan" MaxLength="20" Placeholder="Tên đăng nhập" HeightRequest="40" TextColor="Black"
                       WidthRequest="250" HorizontalOptions="CenterAndExpand" FontSize="15"/>
        <Label Text="Mật khẩu" HorizontalOptions="Start" WidthRequest="250" HorizontalTextAlignment="Start" TextColor="Black"/>
        <Entry x:Name="txtMatkhau" IsPassword="True" Placeholder="Mật khẩu" HeightRequest="40" TextColor="Black"
                       MaxLength="20" WidthRequest="250" HorizontalOptions="CenterAndExpand" FontSize="15" />
        <Grid Padding="0,10,0,0">
            <Button x:Name="btnLogin" Text="Đăng nhập" BorderRadius="20" BackgroundColor="AntiqueWhite" HeightRequest="40"
                        Clicked="btnLogin_Clicked"
                        TextColor="Blue" HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.Column="0"/>
            <Button x:Name="btnSignUp" Text="Đăng ký" BorderRadius="20" BackgroundColor="AntiqueWhite" HeightRequest="40" HorizontalOptions="FillAndExpand"
                        Clicked="btnSignUp_Clicked"
                        TextColor="Blue" Grid.Row="0" Grid.Column="1"/>
        </Grid>
        <Label Text="Quên mật khẩu?" LineBreakMode="CharacterWrap" HorizontalOptions="Center" TextColor="Blue" Margin="0,20,0,0">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
            </Label.GestureRecognizers>
        </Label>
    </StackLayout>

</ContentPage>
